# LibNanofi

./: .gitignore  LICENSE.txt  LibNanofi.sln  README.md  cliff.toml
LibNanofi/: LibNanofi.csproj  Plugin.cs
LibNanofi.Build/: Config.cs  LibNanofi.Build.csproj  Util.cs
LibNanofi.Build/Properties/: launchSettings.json
LibNanofi.Build/Tasks/: CreateGitTag.cs  CreateRelease.cs  GatherGameAssemblies.cs  MakeBumpedVersionCommit.cs
LibNanofi/Properties/: launchSettings.json
LibNanofi/Properties/PublishProfiles/: FolderProfile.pubxml
